MONGODB_URI = mongodb+srv://khandaniyal1329:daniyal123khan@cluster0.lc1ce74.mongodb.net


JWT_SECRET = secret_key_1234


IMAGEKIT_PUBLIC_KEY= "public_XJs+yAffAYKHCARNEKEDN9ioAIQ="
IMAGEKIT_PRIVATE_KEY="private_b9CPBqShs4JGJWqykoFpALE2Cc0="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/xbndgra8u"